<!DOCTYPE html>
<html>
<head>
	<title>Traffic Management</title>

<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style type="text/css">
		#topBar {
			margin-left: 0px;
			position: absolute;
			z-index: 1;
			height: 50px;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.82);
			pointer-events: none;

		}

		#navTabs {
			width: 420px;
			margin-top: 0px;
			margin-left: 44%;
			margin-right: auto;
			top: 0;
			left: 0;
			position: absolute;
			pointer-events: auto;	
		}

	#TIS {
		margin-bottom: auto;
		margin-top: 6.5px;
		padding-left: 5px;
	}

	#aboutText {
	    left: 25%;
	    line-height: 200px;
	    margin-top: 0px;
	    position: absolute;
	    width: 100%;

	}

	#teamList {
		left: 25%;
	    margin: auto;
	    margin-top: -70px;
	    position: absolute;
	    top: 50%;
	    width: 100%;
	}


</style>






</head>
<body>
	<div id="topBar">
		<h2 id="TIS" style="float:left"><em>Traffic Information System</em></h2>
		<ul id="navTabs" class="nav nav-tabs" data-step="1" data-intro="Welcome To The Traffic Navigation System">

			<li role="presentation"><a href="index.html"><strong>Dashboard</strong></a></li>
			<li role="presentation"><a href="newdata.html"><strong>Data Analytics</strong></a></li>
			<li role="presentation" class="active"><a href="#"><strong>About</strong></a></li>
			<li role="presentation"><a href="#"><strong>Support</strong></a></li>

		</ul>
	</div>


	<div>

		<h2 id="aboutText"><em>Road Warriors - Booz | Allen | Hamilton SIG Summer Games 2015</em></h2>
		<ul id="teamList">
			<li> Steven Austin</li>
			<li> Matthew Schwartz </li>
			<li> Nilo Rahmani </li>
			<li> Perry Bloch </li>
			<li> Vince Campanale </li>
			<li> Luke Andraka </li>
	</div>
</body>
</html>