<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Analytics</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Highcharts -->
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>

    <!-- Parse -->
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <script> Parse.initialize("6s0wYYKZR2sQU8zMV304cL8jv5Pdmp3PzOIwKLOp", "7C1XQAKjUdhiH6k25tRIbVOweuNMoFy0n0An4LJf");</script>

    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Custom CSS -->
   <!--  <link href="css/scrolling-nav.css" rel="stylesheet">  -->

    <link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
    <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="fullPage.js-master/vendors/jquery.slimscroll.min.js"></script>

    <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <style type="text/css">

    html, body, section {
        height: 100%;
    }

    #topBar {
        margin-left: 0px;
        position: fixed;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 1);
        pointer-events: none;
        float: top;
        z-index: 1001;
        left: 0;
        border-radius: 5px solid;

    }

    #subTopBar {
        margin-top: 50px;
        position: fixed;
        height: 40px;
        width: 100%;
        background-color: rgba(245, 245, 245, 0.95);
        pointer-events: none;
        float: center;
        z-index: 1001;
        left: 0;
        border-radius: 0px solid;

        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;

    }

    #navTabs {
        width: 420px;
        margin-top: 0px;
        margin-left: 20px;
        margin-right: auto;
        top: 0;
        left: 0;
        position: absolute;
        pointer-events: auto;
        font-size: 14px;
    }

    #subNavTabs {
        margin-top: 0px;
        /*margin-left: 5px;
        margin-left: auto;
        margin-right: auto;
        top: 50%;*/
        left: 5%;
        position: relative;
        pointer-events: auto;
        font-size: 14px;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    #TIS {
        margin-bottom: auto;
        margin-top: 6.5px;
        padding-left: 5px;
        margin-left: 44%;
        font-family: 'Century Gothic', helvetica;
        font-weight: normal; 
        color: dimgrey; 
        font-size: 30px;      
    }




    </style>

    <div id="wrapper">


        <div id="topBar">
            <h2 id="TIS"><em>Traffic Information System</em></h2>
            <ul id="navTabs" class="nav nav-tabs navbar-left" data-step="1" data-intro="Welcome To The Traffic Navigation System">
                <li role="presentation"><a href="index.html"><strong>Dashboard</strong></a></li>
                <li role="navigation" class="active"><a href="#"><strong>Data Analytics</strong></a>
              </li>
          </ul>
      </div>


      <nav id="subTopBar" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

         <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul id="subNavTabs" class="nav navbar-nav nav-pills topnav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                <li><a href="#firstPage">Safety Ratings of Current Route</a></li>
                <li><a href="#secondPage">Breakdown of Safety Rating</a></li>
                <li><a href="#3rdPage">Current Anomalies</a></li>
                <li><a href="#4thPage">Percent Change of Accidents and Safety Ratings</a></li>
          </ul>
      </div>
  </div>
</nav>


</div>

<div id="fullpage">



<!-- Accidents and Safety Section -->
<section id="intro" data-anchor="firstPage" class="section intro-section" style="background-color: #ecf0f1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id ="pie" style="width: 1200px; height: 600px">
                    <p> <script type="text/javascript" src="js/thepiechart.js"></script></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Current Anomalies Section -->
<section id="section1" data-anchor="secondPage" class="section section1-section" style="background-color: #337ab7">
    <div class="container" >
        <div class="row">
            <div class="col-lg-12">
                <div id ="anom" style="width: 1200px; height: 600px">
                    <script type="text/javascript" src="js/baranomalies.js"></script>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Accident Data Section -->
<section id="section2" data-anchor="3rdPage" class="section section2-section" style="background-color: #bdc3c7">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id ="safetyratingroute" style="width: 1200px; height: 600px">
                    <p><script type="text/javascript" src="js/safetyratingroute.js"></script></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Safety Rating Breakdown Section -->
<section id="section3" data-anchor="4thPage" class="section section3-section" style="background-color: #ecf0f1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>
    </div>
</section>
</div>


<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
    $('#fullpage').fullpage({
        //Navigation
        
        autoScrolling: true,
        fitToSection: true,
       
        navigationTooltips: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
      //Design
        controlArrows: true,
        verticalCentered: true,
        resize : false,
        paddingTop: '3em',
        paddingBottom: '10px',
        fixedElements: '#header, .footer',
        responsiveWidth: 0,
        responsiveHeight: 0,
        
    });
});

</script>

</body>

</html>
