<!DOCTYPE html>
<html>
<head>
	<title>TIS: Dashboard</title>

	<style>
	html, body, #map-canvas, #dashBoardDiv {
		height: 100%;
		padding: 0px;
		z-index:0;
	}

	.side-bar {
		width: 295px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		background-color: rgba(255, 255, 255, 0.83);
		border-style: solid;
		border-color: lightgray;
		border-width: 1px;
		padding: 5px 20px 0px 20px;
	}

	#map-canvas {
		height: 100%;
		margin-bottom: 0%;
		position: relative;
		margin-top: 50px;
	}

	#dropdownbutton {
		display: block;
		width: 100%;
		margin: 10px 0px 10px 0px;
	}

	#selectorButton {
		display: block;
		width: 100%;
		margin: 10px 0px 10px 0px;
	}

	.full-width-btn {
		display: block;
		width: 100%;
		margin: 5px 0px 0px 0px;
	}

	fieldset {
		border: 0;
	}
	
	select {
		height: 30px;
		width: 220px;
		margin-bottom: 10px
	}

	.overflow {
		height: 200px;
	}

	#topBar {
		margin-left: 0px;
		position: absolute;
		z-index: 1;
		height: 50px;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.99);
		pointer-events: none;

	}

	#dashBoardDiv {
		height: 100%;
		margin-bottom: 0px;
	}

	#sideBar {
		height: 93.5%;
		margin-top: 50px;
		overflow: auto;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}

	#navTabs {
		margin-top: 0px;
		margin-left: 20px;
		margin-right: auto;
		top: 0;
		left: 0;
		position: absolute;
		pointer-events: auto;
	}

	#TIS {
		margin-bottom: auto;
		margin-top: 6.5px;
		padding-left: 5px;
		margin-left: 44%;
		line-height: 1.1;
		color: dimgrey;
        font-family: 'Century Gothic', helvetica;

	}

	#routeSelection {
		padding-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}

	#routeButtons {
		padding-top: 5px;
	}

	#closeButton {
	    margin-right: 10px;
	    font-size: 2em;
	    padding: .2em .4em;
	    font-family: sans-serif;
	    background-color: white;
	    z-index: 10;
	}

	.modal {
		text-align: center;
	}

	@media screen and (min-width: 768px) { 
	  .modal:before {
	    display: inline-block;
	    vertical-align: middle;
	    content: " ";
	    height: 100%;
	  }
	}

	.modal-dialog {
	  display: inline-block;
	  text-align: left;
	  vertical-align: middle;
	}

	</style>

	<!-- Google Maps API -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZCvB7znSd96KaA7vxEAumHmvweDXVRMU&libraries=visualization"></script>

	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/smoothness/jquery-ui.css">
  

	<!-- Bootstrap library -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- Parse Scripts -->
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>

	<!-- Parse initialization -->
	<script>
		Parse.initialize("6s0wYYKZR2sQU8zMV304cL8jv5Pdmp3PzOIwKLOp", "7C1XQAKjUdhiH6k25tRIbVOweuNMoFy0n0An4LJf");
	</script>

	<!-- Local Scripts -->
	<script type="text/javascript" src="js/mapinit.js"></script>
	<script type="text/javascript" src="js/loadanomalies.js"></script>
	<script type="text/javascript" src="js/colorroute.js"></script>
	<script type="text/javascript" src="js/brakemap.js"></script>
	<script type="text/javascript" src="js/heatmap.js"></script>
	<script type="text/javascript" src="js/plotrouteNew.js"></script>
	<script type="text/javascript" src="js/clickDrag.js"></script>

</head>
<body>
	<div id="topBar">
		<h2 id="TIS"><em>Traffic Information System</em></h2>
		<ul id="navTabs" class="nav nav-tabs" data-step="1" data-intro="Welcome To The Traffic Navigation System">

			<li title="Displays an interactive map with controls to view various safety aspects." role="presentation" class="active"><a href="index.html"><strong>Dashboard</strong></a></li>
			<li title="Displays an analysis of the selected route or box." role="presentation"><a href="data.html"><strong>Data Analytics</strong></a></li>

		</ul>
	</div>


	<div id="dashBoardDiv">
		<div class="container">
		<div id="sideBar" class="side-bar">
			<div id="heatdiv" class="dropdown">
				<h4>Heat Map</h4>
				<select title="Displays a heatmap of instances of the selected option." id = "heatMap" name="heatMap" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="background-color:white">
					<option value="none" selected="selected">None</option>
					<option value="accel">High Acceleration</option>
					<option value="brake">Hard Braking</option>
					<option value="swerve">High Swerving</option>
					<option value="cars">Highest Car Density</option>
					<option value="accidents">Crashes</option>
				</select>
			</div>	

			<hr>

			<div>
				<h4> Display Events</h4>
				<button id="swerve" title="Displays markers on the map where a driver swerved." type="button" data-toggle="buttons" class="btn btn-default full-width-btn"><span class="add-on"><img src="images/swerve_icon.png" align="left"></span>Swerve</button>

				<button title="Displays markers on the map where a driver accelerated rapidly." id="rapidAccel" type="button" data-toggle="buttons" class="btn btn-default full-width-btn"><span class="add-on"><img src="images/fast_accel_icon.png" align="left"></span>Acceleration</button>

				<button title="Displays markers on the map where a driver braked suddenly."id="rapidDecel" type="button" data-toggle="buttons" class="btn btn-default full-width-btn"><span class="add-on"><img src="images/braking_icon.png" align="left"></span>Braking</button>

				<button title="Displays markers on the map where a vehicle crash occured." id="crash" type="button" data-toggle="buttons" class="btn btn-default full-width-btn"><span class="add-on"><img src="images/crash_icon.png" align="left"></span>Crashes</button>
			</div>
	<hr>

	<h4>Area Selection</h4>

	<button title="Places a draggable box which can then be used to query a specific section of the map." id="dragbtn" type="button" data-toggle="buttons" class="btn btn-default full-width-btn" style="color: #337ab7"><span class="add-on"></span><strong>Area Selection</strong></button>
	<button title="Analyzes the area inside the box and displays resulting information." id="analyzebtn" type="button" class="btn btn-default full-width-btn" style="color: #337ab7"><span class="add-on"></span><strong>Analyze</strong></button>


	<hr>

	<div id="routeSelection">

		<h4>Route Selection</h4>
		<p></p>
		<div id="routeButtons" style="padding-top: 5px">
			<button data-toggle="buttons" title="Places start and end markers on the map."id="routeSelect" type="button" class="btn btn-default full-width-btn" style="color: #337ab7"><strong>Route Selection</strong></button>
			<button title="Finds routes between the start-and-end points and displays resulting information."id="calcRoute" type="button" class="btn btn-default full-width-btn" style="width:55%; color: #337ab7"><strong>Calculate Route</strong></button>
			<button style="width:43%; color: #337ab7" title="Clears all displayed routes."id="clearRoute" type="button" class="btn btn-default full-width-btn"><strong>Clear Route</strong></button>
		</div>
	</div>
</div>
</div>

<!-- Incorrect route modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Error</h4>
      </div>
      <div class="modal-body">
        <p>Please move the route markers closer to Ann Arbor</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<button id="closeButton" type="button" class="close">x</button>

<div id="map-canvas"></div>

</div> <!-- End DashBoard Div -->
</body>
</html>