<!DOCTYPE html>
<html lang="en">

<head>
    <title>TMI: Data Analysis Page</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>


    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js">
    </script>
    <script> Parse.initialize("6s0wYYKZR2sQU8zMV304cL8jv5Pdmp3PzOIwKLOp", "7C1XQAKjUdhiH6k25tRIbVOweuNMoFy0n0An4LJf");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Highcharts -->

    <!-- Highcharts heat maps -->
    <script src="http://code.highcharts.com/modules/heatmap.js"></script>


</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body>
    <style type="text/css">

    #topBar {
        margin-left: 0px;
        position: fixed;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.82);
        pointer-events: none;
        float: left;
        z-index: 1001;
        left: 0;
        border-radius: 5px solid;

    }

    #navTabs {
        width: 420px;
        margin-top: 0px;
        margin-left: 44%;
        margin-right: auto;
        top: 0;
        left: 0;
        position: absolute;
        pointer-events: auto;
    }

    #TIS {
        margin-bottom: auto;
        margin-top: 6.5px;
        padding-left: 5px;
        margin-left: 0px;
        float: left;
        font-family: helvetica;
        font-weight: normal;
        font-size: 30px;
        
    }

   

    .side-bar {
        width: 295px;
        /*height: 100%;*/
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1002;
        background-color: rgba(255, 255, 255, 0.83);
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        padding: 10px 20px 10px 20px;
    }

    #sidebar-wrapper {
        margin-top: 50px;
    }




    </style>

 <div id="wrapper">

        <div id="topBar">
        <h2 id="TIS"><em>Traffic Information System</em></h2>
        <ul id="navTabs" class="nav nav-tabs navbar-left" data-step="1" data-intro="Welcome To The Traffic Navigation System">
            <li role="presentation"><a href="index.html"><strong>Dashboard</strong></a></li>
            <li role="presentation" class="active"><a href="newdata.html"><strong>Data Analytics</strong></a></li>
            <li role="presentation"><a href="about.html"><strong>About</strong></a></li>
            <li role="presentation"><a href="support.html"><strong>Support</strong></a></li>

        </ul>
    </div>

    <!-- Navigation -->
   
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="side-bar sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Data Analysis
                    </a>
                </li>
                <li>
                    <a href="#about">Current Anomalies</a>
                </li>
                <li>
                    <a href="#services">Accident Data</a>
                </li>
                <li>
                    <a href="#contact">Pie Charts</a>
                </li>
            </ul>
        </div>
    </div>




    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Data Analysis</h1>
                    <div id="weather" style="height: 400px; min-width: 310px; max-width: 800px; margin: 0 auto">
                        <p><script type="text/javascript" src="js/weatherchart.js"></script></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Current Anomalies</h1>
                    <div id ="anom" style="width: 800px; height: 400px; margin: 0 auto">
                    <p> <script type="text/javascript" src="js/baranomalies.js"></script></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Accident Data</h1>
                    <div id ="accid" style="width: 800px; height: 400px; margin: 0 auto">
                    <p><script type="text/javascript" src="js/newaccidents.js"></script></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Pie Charts</h1>
                    <div id ="pie" style="width: 800px; height: 400px; margin: 0 auto">
                    <p><script type="text/javascript" src="js/thepiechart.js"></script></p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
